; RwgTex options file
;
; GENERAL OPTIONS
;--------------------
[!GENERAL]
; wait for key press once finished
waitforkey=yes
;
;
; COMPRESSOR GENERIC OPTIONS
;--------------------
[!TEXCOMPRESS]
; basepath of your game (a directory which contains game files)
basepath=
; binary alpha - check and force punch-though alpha format if found
; each alpha pixel outside of _0 and _1 is binary alpha 
; if image have more than 'threshold' percent of binary alpha pixels, whole image is compressed as binary alpha
; binaryalpha_center is used to force transparent of opaque when compressing as binary alpha
binaryalpha=yes
binaryalpha_0=40
binaryalpha_1=215
binaryalpha_center=180
binaryalpha_threshold=99
; scalers to be used for 2x upscale effect (see [scale_2x] below)
; valid scalers:
;   nearest    : box filter
;   bilinear   : bilinear interpolation
;   bicubic    : cubic Mitchell filter
;   bspline    : cubic b-spline
;   catmullrom : Catmull-Rom spline
;   lanczos    : Lanczos/Sinc filter
;   scale2x    : Scale2x filter (default one)
;   super2x    : Scale4x filter with lanczos backscale to 2x
; scaler2 is optional and only used for 4x scaled images
scaler=super2x
scaler2=super2x
; file magic sign
; exported files will include this 8-chars sign
sign=enabled
signword=RWGTEX
; enable mipmaps generation (can disable mipmaps for some files using "nomip" list)
generatemipmaps=yes
; input file mask
; files to be added to conversion or excluded from conversion
; rules are processed linearly, checking stopped once entry got first match
; valid parms:
;   path   : path beginning with this
;   suffix : file suffix match this (example: "foo_bar.tga"'s suffix is "bar")
;   name   : file name match this
;   ext    : file extension match this
;   match  : wildcard pattern. "*" equals to any amount of symbols, "?" - to one any symbol
; +image-based selectors:
;   bpp    : bytes-per-pixel (usually 1, 2, 3, 4)
;   alpha  : alpha component (1 or 0)
;   type   : type of texture (color, normalmap, grayscale)
; valid operators:
;    = : equal
;   != : not equal
[input]
ext=tga
ext=jpg
ext=jpeg
ext=png
; archive file s mask
; supported archives: ZIP
[archives]
ext=pk3
; no-mip files mask (disable mipmap generation for this files)
[nomip]
; normalmap files mask ( compressed with best PSNR)
[is_normalmap]
suffix=norm
suffix=normal
suffix=nmap
; heightmap files mask (compressed as grayscale)
[is_heightmap]
; scaled files mask (will be scaled by 200% or 400%)
[scale_2x]
ext=spr32
path=gfx/inv/
[scale_4x]
;
;================================================================================
;================================================================================
;   CODEC SETTINGS
;================================================================================
;================================================================================
;
; DXT CODEC
;--------------------
[!CODEC:DXT]
; codec is disabled flag
disabled=no
; path to texture files created with this codec (relative to basepath)
path=dds
; discard file mask
; here you can discard files where compression produces unacceptable artifacts
; discarded files will be stored as uncompressed BGRA
; files that cannot be compressed with certain codec (such as BRGA files for ETC1) meant to be discarded too
[discard]
; force particular format file mask
[force_dxt1]
[force_dxt2]
[force_dxt3]
[force_dxt4]
[force_dxt5]
; force particular compression tool file mask
; this files will be forced to use certain compression lib
; only works in hybrid mode
; nv = nvDXTlib, ati = ATI Compressor, gimp = GIMP DDS plugin, crunch = CRNlib
[force_nv]
[force_ati]
[force_crunch]
;
;================================================================================
;================================================================================
; TOOL SETTINGS
;================================================================================
;================================================================================
;
; NVidia DDS Utilities
;--------------------
[!TOOL:NvDXTlib]
; Dithering during 16-bit conversion (no/yes)
dither=no
; Compressor quality mode
; high = Highest quality mode (default)
; fast = Lower quality but faster compression mode
quality=high
;
; AMD 'The Compressonator'
;--------------------
[!TOOL:AtiTC]
; Use adaptive weighting on per-block basis (default on)
adaptive_weighting=yes
; Compressor quality mode
; high = Highest quality mode (default)
; fast = Lower quality but faster compression mode
quality=high
;
; Gimp DS Plugin
;--------------------
[!TOOL:GimpDDS]
; Floyd-Steinberg dithering (no/yes)
dither=no
; Color Block calculation method, one of the following:
; distance, luminance, insetbox, colormax (default)
color_method=colormax
;
; CRNLib Plugin
;--------------------
[!TOOL:CrnLib]
; Compressor quality mode
; high = Highest quality mode (default)
; fast = Lower quality but faster compression mode
quality=high
; select DXT compressor (crn, crnf or ryg)
dxt_compressor=crn