; RwgTex options file
;----------------------------------------
; GENERAL OPTIONS
;----------------------------------------
[!GENERAL]
; wait for key press once finished
;waitforkey=false
;
;----------------------------------------
; COMPRESSOR GENERIC OPTIONS
;----------------------------------------
[!TEXCOMPRESS]
; basepath of your game (a directory which contains game files)
basepath=
; allow sRGB colorspace textures
sRGB=true
; enable smart conversion of linear textures to sRGB colorspace
; if texture contains too many dark pixels, it will be converted to sRGB (since sRGB gives better 16-bit color precision for dark pixels)
sRGB_autoconvert=true
; force sRGB colorspace conversion for all textures (if destination format supports)
sRGB_forceconvert=false
; binary alpha - check and force punch-though alpha format if found
; each alpha pixel outside of _0 and _1 is binary alpha 
; if image have more than 'threshold' percent of binary alpha pixels, whole image is compressed as binary alpha
; binaryalpha_center is used to force transparent of opaque when compressing as binary alpha
binaryalpha=yes
binaryalpha_0=40
binaryalpha_1=225
binaryalpha_center=180
binaryalpha_threshold=99
; scalers to be used for 2x upscale effect (see [scale_2x] below)
; valid scalers:
;   nearest    : box filter
;   bilinear   : bilinear interpolation
;   bicubic    : cubic Mitchell filter
;   bspline    : cubic b-spline
;   catmullrom : Catmull-Rom spline
;   lanczos    : Lanczos/Sinc filter
;   scale2x    : Scale2x filter (default one)
;   super2x    : Scale4x filter with lanczos backscale to 2x
;   xbrz       : xBRz scaler by Hyllian and Zenju
;   sbrz       : Super xBRz scaler, scale xBRz 4x, then backscale to 2x with Catmull-Rom spline filtering
; scaler2 is optional and only used for 4x scaled images
scaler=super2x
scaler2=super2x
; file magic sign
; exported files will include this 8-chars sign
sign=enabled
signword=RWGTEX
; enable mipmaps generation (can disable mipmaps for some files using "nomip" list)
generatemipmaps=yes
; input file mask
; files to be added to conversion or excluded from conversion
; rules are processed linearly, checking stopped once entry got first match
; valid parms:
;   path   : path beginning with this
;   suffix : file suffix match this (example: "foo_bar.tga"'s suffix is "bar")
;   name   : file name match this
;   ext    : file extension match this
;   match  : wildcard pattern. "*" equals to any amount of symbols, "?" - to one any symbol
; +image-based selectors:
;   bpp    : bytes-per-pixel (usually 1, 2, 3, 4)
;   alpha  : alpha component (1 or 0)
;   type   : type of texture (color, normalmap, grayscale)
; valid operators:
;    = : equal
;   != : not equal
[input]
ext=tga
ext=jpg
ext=jpeg
ext=png
; archive file s mask
; supported archives: ZIP
[archives]
ext=pk3
; no-mip files mask (disable mipmap generation for this files)
[nomip]
; normalmap files mask ( compressed with best PSNR)
[is_normalmap]
suffix=norm
; heightmap files mask (compressed as grayscale)
[is_heightmap]
; scaled files mask (will be scaled by 200% or 400%)
[scale_2x]
ext=spr32
path=gfx/inv/
[scale_4x]
; force sRGB colorspace on this textures:
[srgb]
;
;================================================================================
;================================================================================
;   CODEC SETTINGS
;================================================================================
;================================================================================
;----------------------------------------
; DXT CODEC
;----------------------------------------
[!CODEC:DXT]
; codec is disabled flag
disabled=no
; path to texture files created with this codec (relative to basepath)
path=
; when a texture is discarded, it gets a fallback codec
; a special value "none" is used to cancel file compression at all
fallback=UNC
; discard file mask
; here you can discard files where compression produces unacceptable artifacts
; discarded files will be stored as uncompressed BGRA
; files that cannot be compressed with certain codec (such as BRGA files for ETC1) meant to be discarded too
[discard]
; force particular format file mask
[force_dxt1]
[force_dxt2]
[force_dxt3]
[force_dxt4]
[force_dxt5]
[force_rxgb]
[force_ycg1]
[force_ycg2]
[force_ycg3]
[force_ycg4]
; force particular compression tool file mask
; this files will be forced to use certain compression lib
; nv = nvDXTlib, ati = ATI Compressor, gimp = GIMP DDS plugin, crunch = CRNlib, pvrtex - PowerVR SDK TexTool
[force_nv]
[force_ati]
[force_gimp]
[force_crunch]
[force_pvrtex]
;----------------------------------------
; ETC1 CODEC
;----------------------------------------
[!CODEC:ETC1]
; codec is disabled flag
disabled=no
; path to texture files created with this codec (relative to basepath)
path=etc1
; when a texture is discarded, it gets a fallback codec
; a special value "none" is used to cancel file compression at all
fallback=UNC
; discard file mask
; here you can discard files where compression produces unacceptable artifacts
; discarded files will be stored as uncompressed BGRA
; files that cannot be compressed with certain codec (such as BRGA files for ETC1) meant to be discarded too
[discard]
;alpha=1
; force particular format file mask
[force_etc1]
; force particular compression tool file mask
; this files will be forced to use certain compression lib
; etcpack = Ericsson EtcPack, ati = ATI Compressor (actually an older etapack), rgetc1 = Rg-Etc1 tool, pvrtex - PowerVR SDK TexTool
[force_etcpack]
[force_rgetc1]
[force_ati]
[force_pvrtex]
;----------------------------------------
; ETC2 CODEC
;----------------------------------------
[!CODEC:ETC2]
; codec is disabled flag
disabled=no
; path to texture files created with this codec (relative to basepath)
path=etc2
; when a texture is discarded, it gets a fallback codec
; a special value "none" is used to cancel file compression at all
fallback=UNC
; discard file mask
; here you can discard files where compression produces unacceptable artifacts
; discarded files will be stored as uncompressed BGRA
; files that cannot be compressed with certain codec (such as BRGA files for ETC1) meant to be discarded too
[discard]
; force particular format file mask
[force_etc2rgb]
[force_etc2rgba]
[force_etc2rgba1]
[force_eac1]
[force_eac2]
; this files will be forced to use certain compression lib
; etcpack = Ericsson EtcPack, pvrtex - PowerVR SDK TexTool
[force_etcpack]
[force_pvrtex]
;----------------------------------------
; PVRTC CODEC
;----------------------------------------
[!CODEC:PVRTC]
; codec is disabled flag
disabled=no
; path to texture files created with this codec (relative to basepath)
path=ptc
; when a texture is discarded, it gets a fallback codec
; a special value "none" is used to cancel file compression at all
fallback=UNC
; discard file mask
; here you can discard files where compression produces unacceptable artifacts
; discarded files will be stored as uncompressed BGRA
; files that cannot be compressed with certain codec (such as BRGA files for ETC1) meant to be discarded too
[discard]
; force 2-bit format (alpha or non-alpha versions are selected automatically)
[force_pvr2]
; force particular compression tool file mask
; this files will be forced to use certain compression lib
; prvtex = PowerVR SDK TexTool
[force_prvtex]
;----------------------------------------
; PVRTC2 CODEC
;----------------------------------------
[!CODEC:PVRTC2]
; codec is disabled flag
disabled=no
; path to texture files created with this codec (relative to basepath)
path=ptc2
; when a texture is discarded, it gets a fallback codec
; a special value "none" is used to cancel file compression at all
fallback=UNC
; discard file mask
; here you can discard files where compression produces unacceptable artifacts
; discarded files will be stored as uncompressed BGRA
; files that cannot be compressed with certain codec (such as BRGA files for ETC1) meant to be discarded too
[discard]
; force 2-bit format
[force_pvr22]
; force particular compression tool file mask
; this files will be forced to use certain compression lib
; prvtex = PowerVR SDK TexTool
[force_prvtex]

;
;================================================================================
;================================================================================
; TOOL SETTINGS
;================================================================================
;================================================================================
;----------------------------------------
; NVidia DDS Utilities
; Warning! This tool is deprecated to NVidia Texture Tools (a newer version of NvDXTLib)
; all options is keeped for compatibility reasons
;----------------------------------------
[!TOOL:NvDXTlib]
; Dithering during 16-bit conversion (no/yes)
dither=no
; profiles are used to assign tool internal profiles to RwgTex profiles
; the rules usually are:
;   fast: tool's fastest profile with  quality degradation, speed is at least 2 times better than (which can be used for the game)
;   regular: time/quality optimal profile, time should be not more than 5 seconds for 256x256 image with mip-maps
;   release: tool best profile (encoding time is not a concern)
; NvDXTlib internal profiles: fastest, normal, production, highest
[profiles]
fast=fastest
regular=production
best=highest
;----------------------------------------
; NVidia Texture Tools
;----------------------------------------
[!TOOL:NvTT]
; Dithering during 16-bit conversion (no/yes)
dither=no
; profiles are used to assign tool internal profiles to RwgTex profiles
; the rules usually are:
;   fast: tool's fastest profile with  quality degradation, speed is at least 2 times better than (which can be used for the game)
;   regular: time/quality optimal profile, time should be not more than 5 seconds for 256x256 image with mip-maps
;   release: tool best profile (encoding time is not a concern)
; NvTT internal profiles: fastest, normal, production, highest
[profiles]
fast=fastest
regular=production
best=highest
;----------------------------------------
; AMD 'The Compressonator'
;----------------------------------------
[!TOOL:AtiTC]
; Use adaptive weighting on per-block basis (default on)
adaptive_weighting=yes
; profiles are used to assign tool internal profiles to RwgTex profiles
; AtiTC internal profiles: superfast, fast, normal
[profiles]
fast=fast
regular=normal
best=normal
;----------------------------------------
; Gimp DS Plugin
;----------------------------------------
[!TOOL:GimpDDS]
; Floyd-Steinberg dithering (no/yes)
dither=no
; Color Block calculation method, one of the following:
; distance, luminance, insetbox, colormax (default)
color_method=colormax
;----------------------------------------
; CRNLib
;----------------------------------------
[!TOOL:CrnLib]
; select DXT compressor (crn, crnf or ryg)
dxt_compressor=crn
; profiles are used to assign tool internal profiles to RwgTex profiles
; CrnLib internal profiles: superfast, fast, normal, better, uber
[profiles]
fast=fast
regular=better
best=uber
;----------------------------------------
; ETCPack
;----------------------------------------
[!TOOL:ETCPack]
; profiles are used to assign tool internal profiles to RwgTex profiles
; ETCPack internal profiles: normal, exhaustive
[profiles]
fast=normal
regular=normal
best=exhaustive
;----------------------------------------
; RgETC1
;----------------------------------------
[!TOOL:RgETC1]
; profiles are used to assign tool internal profiles to RwgTex profiles
; RgETC1 internal profiles: low, medium, high
[profiles]
fast=low
regular=medium
best=high
;----------------------------------------
; PowerVR SDK TexTool
;----------------------------------------
[!TOOL:PVRTex]
; Dithering during 16-bit conversion (no/yes)
dither=no
; profiles are used to assign tool internal profiles to RwgTex profiles
; the rules usually are:
;   fast: tool's fastest profile with  quality degradation, speed is at least 2 times better than (which can be used for the game)
;   regular: time/quality optimal profile, time should be not more than 5 seconds for 256x256 image with mip-maps
;   release: tool best profile (encoding time is not a concern)
; TexTool internal profiles: normal, high, best
[profiles]
fast=normal
regular=high
best=best